<link rel="import" href="../../../bower_components/iron-form/iron-form.html">
<link rel="import" href="../../../bower_components/paper-button/paper-button.html">
<dom-module id="dynamic-form">
<style>
  paper-input,
paper-input-decorator  {
  line-height:26px;
  width:100%;
}

paper-input /deep/ .unfocused-underline,
paper-input-decorator /deep/ .unfocused-underline {  
  background-color: #e0e0e0;
}
paper-input /deep/ .focused-underline,
paper-input-decorator /deep/ .focused-underline {
  background-color: #4285f4;
}
paper-input /deep/ .underline{   
  border-bottom:1px dashed #ccc!important;    
}
</style>
  <template>
  <form is="iron-form" id="form" method="post" action="/form/handler">
  </form>
  </template>
</dom-module>
<script src="dynamic-form.js"></script>